#debug=true
logging.level.com.proyecto.spring=debug
logging.file.name=target/logs.log
#spring.datasource.url=mysql://ksmqzjji2qjbytyu:orq2ch1w10uis1io@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/i3y4npabfp9rykrh
#spring.datasource.username=ksmqzjji2qjbytyu
#spring.datasource.password=orq2ch1w10uis1io
spring.datasource.url=jdbc:mysql://localhost:3309/bancaingenia
spring.datasource.username=root
spring.datasource.password=YSEXF6WTVJHQuhpa%(5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false


app.jwtSecret=cesar
# 5 minutes
app.jwtExpirationMs=300000
